# n

./: .gitignore  HealthGates Keystore.txt  HealthGates.jks  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthgates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthgates/data/config/: AppConfig.kt
app/src/main/java/com/example/healthgates/data/enums/: Gender.kt
app/src/main/java/com/example/healthgates/data/models/: Appointment.kt  Branch.kt  Diagnosis.kt  Doctor.kt  GovtSourceId.kt  HomeScreenItem.kt  LabTest.kt  Prescription.kt  ProfileItem.kt  RecentVisit.kt  Speciality.kt  TimeSlot.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/healthgates/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/healthgates/data/repositories/: DoctorRepository.kt  LoginRepository.kt  PatientRepository.kt
app/src/main/java/com/example/healthgates/singleton/: MyApplication.kt  UserPrefSingleton.kt  VolleySingleton.kt
app/src/main/java/com/example/healthgates/ui/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/healthgates/ui/adapter/: AppointmentAdapter.kt  AppointmentDetailAdapter.kt  BranchAdapter.kt  DoctorAdapter.kt  DoctorAdapterTwo.kt  HomeAdapter.kt  LabTestAdapter.kt  PrescriptionAdapter.kt  ProfileScreenAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/example/healthgates/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/healthgates/ui/fragments/: AppointmentDetailsFragment.kt  AppointmentsFragment.kt  BookAppointmentDateFragment.kt  BookAppointmentTimeFragment.kt  BookingConfirmationFragment.kt  BranchesFragment.kt  DoctorFragment.kt  HomeFragment.kt  LabTestsFragment.kt  LoginFragment.kt  MapFragment.kt  PrescriptionsFragment.kt  ProfileFragment.kt  RadResultsFragment.kt  ResetComplimenteryFragment.kt  ResetLinkFragment.kt  SignUpComplimenteryFragment.kt  SignUpFailedFragment.kt  SignUpFragment.kt  SplashFragment.kt  VideoChatFragment.kt  ViewDoctorsFragment.kt
app/src/main/java/com/example/healthgates/ui/interfaces/: AlertDialogCallback.kt  ApiListener.kt  ApiListener2.kt  ChannelIdApiListener.kt  DownloadListener.kt  PopupListener.kt
app/src/main/java/com/example/healthgates/ui/viewmodel/: LoginViewModel.kt  PatientViewModel.kt
app/src/main/java/com/example/healthgates/utils/: DialogUtils.kt  DownloadFileFromURLTask.kt  LocaleUtil.kt  NetworkUtils.kt  Popup.kt  Popup2.kt  Utils.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_diagnosis.xml  background_meeting_invitation.xml  background_profile.xml  background_profile_three.xml  background_profile_two.xml  blue_card_background.xml  bmi.xml  booking_slot_available.xml  booking_slot_selected.xml  booking_slot_unavailable.xml  border_bg.xml  bottom_nav_bar.xml  brown_card_background.xml  button_background.xml  call_doctor_bg.xml  circle_shape.xml  doctor_background.xml  doctor_bg.xml  doctor_card_book_bg.xml  doctor_cardview_bg.xml  gradieent_bg.xml  green_round_iv_profile.xml  home_background.xml  home_top_background.xml  hospital_adapter_background.xml  hospital_top_background.xml  ic_call.xml  ic_call_end.xml  ic_checked_radio_button.xml  ic_download.xml  ic_keyboard_arrow_left_24px.xml  ic_keyboard_arrow_right_24px.xml  ic_mic_off.xml  ic_mic_on.xml  ic_plus_button.xml  ic_radio_button.xml  ic_switch_camera.xml  ic_texfield_error_bg.xml  ic_textfield_bg.xml  ic_unchecked_radio_button.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  adapter_appointment.xml  adapter_appointment_detail.xml  adapter_branch.xml  adapter_doctor.xml  adapter_doctor_two.xml  adapter_home.xml  adapter_lab_test.xml  adapter_profile.xml  adapter_time_slot.xml  dialog_loading_progress.xml  fragment_appointment_details.xml  fragment_appointments.xml  fragment_book_appointment_date.xml  fragment_book_appointment_time.xml  fragment_branches.xml  fragment_doctor.xml  fragment_home.xml  fragment_incoming_invitation.xml  fragment_lab_tests.xml  fragment_login.xml  fragment_map.xml  fragment_outgoing_invitation.xml  fragment_profile.xml  fragment_reset_complimentery.xml  fragment_reset_link.xml  fragment_signup.xml  fragment_signup_complimentery.xml  fragment_signup_failed.xml  fragment_splash.xml  fragment_video_chat.xml  fragment_view_doctors.xml  layout_popup.xml  layout_popup_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/healthgates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
