plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.healthgates.app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 17
        versionName "1.0.1"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {



    implementation 'androidx.test:core-ktx:1.4.0'
    def ktxCore = "1.7.0"
    def coroutines = "1.5.2"
    def appCompatVersion = "1.4.1"
    def constraintLayoutVersion = "2.0.4"
    def materialVersion = "1.3.0"
    def navigationVersion = "2.3.5"
    def lifecycleVersion = "2.4.0"
    def legacySupport = "1.0.0"
    def multidex_version = "2.0.1"
    def recyclerview = '1.2.1'
    def datastorePref = '1.0.0'
    def glide = "4.12.0"
    def picassoVersion = "2.71828"
    // testing
    def coreTestingVersion = "2.1.0"
    def junitVersion = "4.13.2"
    def espressoVersion = "3.3.0"
    def androidxJunitVersion = "1.1.2"


    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxCore"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines" /* coroutines support for firebase operations */


    // UI
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.datastore:datastore-preferences:$datastorePref"
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
//    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
//    implementation "com.github.skydoves:powerspinner:1.1.7"
    implementation "com.github.skydoves:powerspinner:1.1.9"
    implementation 'net.alhazmy13.hijridatepicker:library:3.0.0'
    implementation 'com.github.msarhan:ummalqura-calendar:2.0.1'
//    implementation 'com.github.agorabuilder:native-full-sdk:3.4.0'
//    implementation ('org.jitsi.react:jitsi-meet-sdk:3.+') { transitive = true }
//    implementation 'com.github.agorabuilder:native-full-sdk:3.4.0'
    implementation 'io.agora.rtc:full-sdk:3.6.1.1'

//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.5.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.karumi:dexter:6.2.2'
//
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
